import socket
def port_scanner(ip, port):
try:
with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as s:
s.settimeout(1) # Timeout for connection
s.connect((ip, port))
print(f"[+] Port {port} is OPEN on {ip}")
except:
print(f"[-] Port {port} is CLOSED on {ip}")
# Example Usage
ip = "8.8.8.8" # Localhost
for port in range(45,55):
port_scanner(ip, port)








Output :

[-] Port 45 is CLOSED on 8.8.8.8

[-] Port 46 is CLOSED on 8.8.8.8

[-] Port 47 is CLOSED on 8.8.8.8

[-] Port 48 is CLOSED on 8.8.8.8

[-] Port 49 is CLOSED on 8.8.8.8

[-] Port 50 is CLOSED on 8.8.8.8

[-] Port 51 is CLOSED on 8.8.8.8

[-] Port 52 is CLOSED on 8.8.8.8

[+] Port 53 is OPEN on 8.8.8.8

[-] Port 54 is CLOSED on 8.8.8.8
